.App-PageAbout{
     background-color: #0d4c77;
     height: 100vh;
}
.content-about{
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.about-one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}
.about-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15em;
    align-items: center;
    justify-content: center;
    margin-left: 8rem;
    margin-right: 10rem;
    
}
.content-about-one{
    display: grid;
    border: solid #256997 0.1em;
    height: 18em;
    border-radius: 1.2em;
    box-shadow: 0 0 20px hsl(287, 42%, 63%);
    background-color:#145683 ;
    animation: floating 3s ease infinite
    
}
.content-about-two{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-start;
    justify-content: center;
    border: solid #256997 0.1em;
    height: 18em;
    border-radius: 1.2em;
    box-shadow: 0 0 20px hsl(287, 42%, 63%);
    background-color:#145683 ;
    font-weight: 300;
    color: aliceblue;
    text-align: center;
}
.floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
.floating-2 { 
    animation-name: floating;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 .card-about-one{   
   display: grid;
   grid-template-rows: repeat(3,1fr);
   height: 100%;
   align-items: center;
   justify-content: center;
   color: aliceblue;
}
.card-about-one> h1{
    border-bottom:  hsl(287, 42%, 63%) solid 2px; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.card-about-one> div{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 300;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}
.div-lorem{
    text-align: center;
}
.portfolio{
    background-color: #0d4c77;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.portfolio > div {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 30% 15% 30% 15%;
    border-radius: 3rem;
    box-shadow: 3px 3px 25px hsl(287, 42%, 63%);
}